# task-manager-api

task-manager-api/: build.gradle
task-manager-api/src/main/java/com/scarlet/task_manager_api/: TaskManagerApiApplication.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/controller/: ProjectController.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/domain/: Project.java  Task.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/entity/: Project.java  Task.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/persistence/entity/: Project.java  Task.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/persistence/mapper/: ProjectMapper.java  TaskMapper.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/persistence/repository/: ProjectRepository.java  TaskRepository.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/repository/: ProjectRepository.java  TaskRepository.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/service/: ProjectService.java
task-manager-api/src/main/java/com/scarlet/task_manager_api/web/controller/: ProjectController.java
task-manager-api/src/main/resources/: application.properties
task-manager-api/src/test/java/com/scarlet/task_manager_api/: TaskManagerApiApplicationTests.java
